server {
    listen 80;
    server_name tspl.hattricksolution.in;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name tspl.hattricksolution.in;

    ssl_certificate /etc/letsencrypt/live/tspl.hattricksolution.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tspl.hattricksolution.in/privkey.pem;

    client_max_body_size 15M;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
